# vim: filetype=neomuttrc
# muttrc file for account jpachecom4@gmail.com
set realname = "jpachecom4"
set from = "jpachecom4@gmail.com"
set sendmail = "msmtp -a jpachecom4@gmail.com"
alias me jpachecom4 <jpachecom4@gmail.com>
set folder = "imaps://jpachecom4@gmail.com@imap.gmail.com:993"
set header_cache = /home/javier/.cache/mutt-wizard/jpachecom4@gmail.com/headers
set message_cachedir = /home/javier/.cache/mutt-wizard/jpachecom4@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"
set imap_user = "jpachecom4@gmail.com"
set imap_pass = "`pass jpachecom4@gmail.com`"
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature


mailboxes "=INBOX" "=Indeed" "=[Gmail]/Borradores" "=[Gmail]/Destacados" "=[Gmail]/Enviados" "=[Gmail]/Importantes" "=[Gmail]/Papelera" "=[Gmail]/Spam" "=[Gmail]/Todos"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
set spoolfile = "+INBOX"
macro index,pager gS "<change-folder>=[Gmail]/Spam<enter>" "go to spam"
macro index,pager MS ";<save-message>=[Gmail]/Spam<enter>" "move mail to spam"
macro index,pager CS ";<copy-message>=[Gmail]/Spam<enter>" "copy mail to spam"
