[global]
    monitor = 0
    follow = keyboard
    width = (0, 400)
    geometry = "350x5-0+24"
    height = 350
    padding = 2
    horizontal_padding = 8
    transparency = 25
    frame_width = 0
    font = Monospace 12
    history_length = 0
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#1d2021"
    foreground = "#928374"
    timeout = 3

[urgency_normal]
    foreground = "#ebdbb2"
    background = "#1d2021"
    timeout = 5

[urgency_critical]
    background = "#ee5555"
    foreground = "#ebdbb2"
    frame_color = "#fabd2f"
    timeout = 10
