# Animations
transition-length = 300
transition-pow-x = 5.5
transition-pow-y = 5.0
transition-pow-w = 5.5
transition-pow-h = 55
size-transition = true

# Corners
corner-radius = 0.0;
rounded-corners-exclude = [
  # "window_type = 'float'",
  "class_g = 'trayer'",
  "class_g = 'mpv'",
  "class_g = 'dwm'",
  "class_g = 'Surf'",
  "class_g = 'dmenu'",
];
round-borders = 1;
round-borders-exclude = [
];

# Shadows
shadow = true;
shadow-radius = 10;
shadow-opacity = 1;
shadow-offset-x = -10;
shadow-offset-y = -5;
# no-dock-shadow = false
# no-dnd-shadow = false
# shadow-red = 1
# shadow-green = 1
# shadow-blue = 1
# shadow-ignore-shaped = ''
# shadow-exclude = []
shadow-exclude = [
  # "class_i = 'xmobar'",
  "class_g = 'st'",
  "_GTK_FRAME_EXTENTS@:c"
];
# shadow-exclude-reg = ""

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10
fade-exclude = [
  "class_g = 'slop'"   # maim
]
# no-fading-openclose = false
# no-fading-destroyed-argb = false

# Transparency / Opacity
# inactive-opacity = 1
frame-opacity = 0.3;
# menu-opacity = 1.0
popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }
inactive-opacity-override = true;
active-opacity = 0.8;
inactive-opacity = 0.7;
inactive-dim = 0.0
focus-exclude = [
  # "class_i = 'xmobar'",
  # "class_g = 'dwm'",                    # lemonbar
  "class_g = 'firefox'",                    # lemonbar
  "class_g = 'mpv'",                    # lemonbar
  "class_g = 'qutebrowser'",                    # lemonbar
  "class_g = 'slop'"                   # maim
];
# inactive-dim-fixed = 1.0
opacity-rule = [
  "100:class_g    = 'Surf' && focused",
  # "100:class_g    = 'st' && focused",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'Virtualbox'",
  "100:class_g    = 'Zathura'",
  "100:class_g    = 'Slock'",
  "60:class_g    = 'dwm'",
  "100:class_g    = 'dmenu'",
  "100:class_g    = 'FreeCAD'",
  "100:class_g    = 'mpv'",
];

# Background-Blurring
# blur-method =
# blur-size = 12
# blur-deviation = false
# blur-background = true;
# blur-background-frame = false;
# blur-background-fixed = false;
# blur-kern = ''
# blur-kern = "3x3box";
blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "dual_kawase";
  strength = 2;
  deviation = 10;
  # kernel = "11x11gaussian";
  background = true;
  background-frame = false;
  background-fixed = false;
  kernel = "3x3gaussian";
}
blur-background-exclude = [
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# daemon = false
experimental-backends = true;
backend = "glx";
vsync = false
# dbus = false
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
# sw-opti =
# use-ewmh-active-win = false
# unredir-if-possible = false
# unredir-if-possible-delay = 0
# unredir-if-possible-exclude = []
detect-transient = true
detect-client-leader = true
# resize-damage = 1
# invert-color-include = []
# glx-no-stencil = false
# glx-no-rebind-pixmap = false
# no-use-damage = false
use-damage = false
# xrender-sync-fence = false
# glx-fshader-win = ''
# force-win-blend = false
# no-ewmh-fullscreen = false
# max-brightness = 1.0
# transparent-clipping = false
log-level = "info";
# log-file = '/path/to/your/log/file'
# show-all-xerrors = false
# write-pid-path = '/path/to/your/log/file'
# Window type settings
wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.50; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
